<?xml version="1.0" encoding="utf-8"?>
<cn.shawn.impractise.widget.KeyboardAwareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:input_widget_id="@id/etInput"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flTop"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnSticker"
            android:text="sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <cn.shawn.impractise.widget.PanelLayout
        android:id="@+id/flSticker"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</cn.shawn.impractise.widget.KeyboardAwareLayout>